# js_include conf.d/header_logging.js;             # Load JavaScript code from here
load_module "modules/ngx_http_js_module.so";
load_module "modules/ngx_stream_js_module.so";

stream {
    include stream_conf.d/*.conf;
}

events {
  worker_connections  4096;  ## Default: 1024
}
