js_include mqtt.js;
js_set     $mqtt_client_id setClientId;

log_format mqtt '$remote_addr [$time_local] $protocol $status $bytes_received ' 
                '$bytes_sent $upstream_addr $mqtt_client_id'; # Include MQTT ClientId

upstream mqtt_cluster {
    server rmq01:1883; #node1
    server rmq02:1883; #node2
    zone tcp_mem 64k;
    hash $mqtt_client_id consistent; # Session persistence keyed against ClientId
}

server {
    listen 1883;
    preread_buffer_size 1k; # Big enough to read CONNECT packet header
    js_preread getClientId; # Parse CONNECT packet for ClientId

    proxy_pass mqtt_cluster;
    proxy_connect_timeout 1s;

    access_log /dev/stdout mqtt;
    error_log  /dev/stderr info; # nginScript debug logging
}