server {
    listen 8883 ssl; # MQTT secure port
    preread_buffer_size 1k;
    js_preread getClientId;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:128m; # 128MB ~= 500k sessions
    ssl_session_tickets on;
    ssl_session_timeout 8h;
    ssl_handshake_timeout 30s;

    proxy_pass mqtt_cluster;
    proxy_connect_timeout 1s;

    access_log /dev/stdout mqtt;
    error_log  /dev/stderr info; # nginScript debug logging
}